<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.agimatec.buildbunny</groupId>
    <artifactId>buildbunny</artifactId>
    <version>0.6</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jetbrains.teamcity</groupId>
            <artifactId>server-api</artifactId>
            <version>6.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.jetbrains.teamcity</groupId>
            <artifactId>common</artifactId>
            <version>6.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>/server/${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.5</target>
                    <source>1.5</source>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>teamcityPluginXML</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <copy file="teamcity-plugin.xml" toDir="${project.build.directory}">
                                  <filterset>
                                    <filter token="VERSION" value="${project.version}"/>
                                  </filterset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>buildZip</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <zip destfile="${project.build.directory}/${project.name}-${project.version}.zip"
                                     basedir="${project.build.directory}"
                                     includes="**/*.jar, teamcity-plugin.xml"
                                        />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>

    
